<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body {
            background-color: beige;
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: rgb(202, 255, 237);
            text-align: center;
            height: 50%;
            width: 100%;
        }

        .left {
            display: inline-block;
            margin: 10px;
            font-size: large;
        }

        .class {
            background-color: rgb(224, 222, 222);
            padding: 10px;
            height: auto;
            width: 100%;
            text-align: center;
        }

        .section {
            display: flex;
            direction: calc(center);
            gap: 10px;
            margin: 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .section_2 {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .section_3 {
            display: flex;
            gap: 10px;
            padding: 10px;
        }
       #first{
        padding: 10px;
       }
       p a{
        display: flex;
       }
    </style>
</head>

<body>
    <header>
        <h1>Wedding Ceremany</h1>
    </header>
    <nav>
        <div class="left">Home</div>
        <div class="left">about</div>
        <div class="left">Gallary</div>
        <div class="left">location</div>
    </nav>
    <h1 style="color: red; text-align: center;">Mahi love Reha</h1>
    <div class="class">
        <img src="D:\couple-hugging-laughing-near-wall.png" alt="photo" width="50%" height="50%">
        <p style="float: left; margin: 10px; font-size: xx-large; position: relative;"><strong
                style="text-align: center;">👋 Hi there, </strong> <br>You're invited. <br>
            We're getting married. <br>
            and we're so happy to getting married.</p>
    </div>
    <h1 style="color: red; text-align: center; padding:10px;">Groomsmen & Bridesmaid</h1>
    <section class="section">
        <div><center><img src="D:\vertical-shot-beautiful-smiling-girl.jpg" alt="photo" width="100%" height="100%"></center></div>
        <div>
           <center> <p style="font-size: large; vertical-align: middle;">Sarah is amazing. When I first met her I knew she was amazing and every passing
                day reminds me of just how amazing she is!
            
        </p></center>
        </div>
        <div><center><img src="D:\vertical-shot-young-handsome-guy-autumn-park.jpg" alt="photo" width="100%" height="100%"></center>
        </div>
        <div>
           <center>  <p style="font-size: large; vertical-align: middles;">I really love her incredibly unique blend of talents.
                <br>She's a talented artist, always excited about a genuinely loving person.
            </p></center>
        </div>
    
    </section>
    <h1 style="color: red; padding: 10px; text-align: center;">Photo Gellary</h1>
    <section class="section_2">
        <div><img src="D:\front-view-wedding-couple.jpg" alt="" height="100%" width="100%"></div>
        <div><img src="D:\closeup-shot-newlywed-couple-sitting-bench.jpg" alt="" width="100%" height="100%"></div>
    </section>
    <section class="section_3">
        <div> <img src="D:\couple.jpg" alt="" width="100%" height="100%"></div>

        <div><img src="D:\decorated-table-setting-wedding-celebration.jpg" alt="" width="100%" height="100%"></div>
    </section>
<h1 style="color: red;padding: 10px;text-align: center;">Location</h1>
    <article id="first">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.458111549284!2d72.5677692750528!3d23.043660615541437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8461a2095f23%3A0xca272b244270caea!2sHyatt%20Regency%20Ahmedabad!5e0!3m2!1sen!2sin!4v1694424068879!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>
</body>

</html>