<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout create</title>
    <style>
        .body {
            background-color: rgb(227, 207, 207);
        }
        .class{
            height: 30px;
            align-items: center;
            display: flex;
            
        }
        #circle1{
             height: 30px;
             width: 30px;
             background-color: rgb(241, 32, 32);
             border-radius: 15px;
             margin: 10px;
             
        }
        #circle2{
             height: 30px;
             width: 30px;
             background-color: rgb(241, 95, 32);
             border-radius: 15px;
             margin: 10px;
             
        }
        #circle3{
             height: 30px;
             width: 30px;
             background-color: rgb(77, 240, 131);
             border-radius: 15px;
             margin: 10px;
             
        }
        #nav{
            background-color: rgb(225, 217, 144);
            height: 30px;
            width: 90%;
        }
        .class2{
            margin-top: 20px;
            display: flex;
            gap: 10px;
            height: 200px;
            
        }

        #section {
            background-color: rgb(240, 114, 24);
            width: 50%;
        }
        #container{
            background-color: rgb(192, 13, 13);
            width: 50%;
        }
        .class1{
            margin-top: 20px;
            display: flex;
            gap: 10px;
            height: 300px;
            
        }
        #right{
            background-color: rgba(59, 59, 205, 0.859);
            width: 20%;
        }
        #left{
            background-color: rgb(17, 206, 143);
            width: 80%;
            height: 300px;
    
        }
    </style>
</head>

<body class="body">
    <div class="class">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="nav"></div>
    </div>
    <div class="class2">
    <div id="section"></div>
    <div id="container"></div>
    </div>
    <div class="class1">
    <div id="right"></div>
    <div id="left"></div>
    </div>
    <div style="background-color: rgb(158, 163, 20); height: 40px; width: 100%; margin-top: 20px;"></div>
</body>

</html>