<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <style>
        .parallax {
            height: 800px;
            width: 100%;
            background: url("D:\resort-1.webp");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax h1 {
            color: rgb(198, 1, 67);
            text-align: center;
            position: relative;
            height: 30px;
            width: 250px;
            background-color: aliceblue;
            padding: 10px;
            gap: 10px;
            margin: auto;
        }
        .class{
            background-color: aliceblue;
            color:  rgb(198, 1, 67);
            height: auto;
            width: 100%;
            gap: 10px;
            padding: 10px;
        }
        
        .parallax_1{
            height: 800px;
            width: 100%;
            background: url("D:\resort_2.webp");
            background-size: 100% 100% ;
            gap: 10px;
            background-attachment: fixed;
        }
        .parallax_1 h1{
            color: rgb(198, 1, 67);
            text-align: center;
            position: relative;
            height: 30px;
            width: 250px;
            gap: 10px;
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
        }
        .class_1{
            background-color: aliceblue;
            color:  rgb(198, 1, 67);
            padding: 10px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <h1>Resort Location</h1>
    </div>
    <div class="class">
        <p>This article provides information about various beachfront resorts in Myrtle Beach, Destin, Gulf Shores and
            Orange Beach. It mentions the facilities offered by each resort such as private beach access, fitness
            center, shuttle service etc.
            <br>Book in 85,000 destinations across the world. Booking.com's official site. Find What You Need At
            Booking.Com, The Biggest Travel Site In The World.
        </p>
    </div>
    <div class="parallax_1">
        <h1 style="padding: 10px;"> Resort Booking </h1>
    </div>
    <div class="class_1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus et, suscipit repellat vero officia quo
            aliquam, saepe nihil dolorem tempora distinctio consequatur, facere qui! Aliquam est optio explicabo
            quisquam ab. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis provident
            laudantium architecto veniam doloribus delectus expedita modi. Sed iure, culpa quae quaerat repudiandae
            temporibus alias quia. Recusandae, incidunt quae!</p>
    </div>
</body>

</html>