<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
</head>
<style>
    .container {
        /*class selector*/
        background-color: aquamarine;
        display: inline-block;
        margin-left: 10%;
        font-size: xx-large;
    }

    #company { 
        /* ID selecoter*/ 
        background-image: url(https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: repeat-x;
        font-size: large;
        color: aliceblue;
    }
    .div,h1{ 
        /*group selector*/
        border-radius: 5%;
    }

</style>

<body>
    <div class="container">Home</div>
    <div class="container">About</div>
    <div class="container">contact</div>
    <div class="container">E-Mail</div>
    <div class="container">Adress</div>
    <hr>
    <div class="css">
        css is a cascading style sheet. it's use style for web page.including design and layout and variation.
    </div>
    <h1 class="Html"> html is a hyper text markup language. it's work to craete a web page.</h1>
    <pre> <p id="company">
    Paradox solution is a It Company in Ahemadabad.
    Paradox solution is a It Company in Ahemadabad.
    Paradox solution is a It Company in Ahemadabad
    Paradox solution is a It Company in Ahemadabad
    Paradox solution is a It Company in Ahemadabad 
    Paradox solution is a It Company in Ahemadabad
    <img src="https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg" alt="This is image" width="50%" height="300px">
</p></pre>
</body>
</html>