<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive web page</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Create a header  */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Create a main content area*/
        div {
            display: inline-block;
            padding: 10px;
        }

        div a {
            color: rgb(100, 15, 100);
        }

        .class {
            display: flex;
            height: auto;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #left {
            background-color: gray;
            width: 50%;
            height: 50%;
        }

        #right {
            background-color: gray;
            width: 50%;
            height: auto;
        }



        /* Create a footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simple Responsive Web Page</h1>
    </header>
    <nav style="background-color: rgb(111, 101, 101); margin-top: 10px;">
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact</a></div>
        <div><a href="#">Adress</a></div>
    </nav>
    <section class="class">
        <img src="D:\sensive-free-html-website-templates.jpg" alt="webpage" height="50%" width="50%"
            style="aspect-ratio: 1/1;">
        <div id="right"> <strong>Lorem:</strong><br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sed omnis quo porro doloremque
            necessitatibus odit eligendi, esse, earum expedita optio minus adipisci sint. Voluptatum esse dignissimos
            iste repellat animi. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorem quidem ea
            hic fugit veniam consectetur harum. Velit perspiciatis doloremque voluptatibus deleniti cupiditate ullam quo
            alias quaerat! Soluta, ad architecto. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
            voluptates, perferendis pariatur dicta laboriosam hic delectus ab ipsum magni eligendi suscipit, beatae
            inventore, nihil modi accusamus doloremque vitae omnis voluptate! <br> Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Tenetur quaerat libero maxime ducimus molestias quis, adipisci vero. Ipsam
            consequatur veritatis ad ducimus fugit dolor ab impedit, necessitatibus suscipit magni esse? <br><br><br>
            <hr>
            <strong>lorem 1:</strong><br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem fugiat enim facere, at recusandae fuga
            deleniti beatae nulla reiciendis vero, molestias illum autem id, eligendi doloribus eum officia quidem
            architecto. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corporis magnam molestias, et
            pariatur tenetur architecto. Rerum aliquid numquam, doloremque temporibus fuga aperiam ipsum nihil animi!
            Nobis tempore perferendis illum.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio
            deleniti nam ipsa officia numquam placeat, iusto magnam eum nulla voluptatum nisi veritatis consequatur
            dolorum sequi minus porro modi vero? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            numquam eius et sit rem est autem nam eum soluta labore omnis, molestiae dolore, nostrum provident similique
            ea, alias minima? Odio.  <br><br><br>
            <a
                href="https://in.images.search.yahoo.com/search/images;_ylt=AwrPpi55pvRk_BsN27m9HAx.;_ylu=c2VjA3NlYXJjaARzbGsDYXNzaXN0;_ylc=X1MDMjExNDcyMzAwNQRfcgMyBGZyA21jYWZlZQRmcjIDc2EtZ3Atc2VhcmNoBGdwcmlkA0dHN09yQllFUm8yaTFiVm10VU9xTEEEbl9yc2x0AzAEbl9zdWdnAzEwBG9yaWdpbgNpbi5pbWFnZXMuc2VhcmNoLnlhaG9vLmNvbQRwb3MDMwRwcXN0cgNyZXNwb25zaXZlIHdlBHBxc3RybAMxMwRxc3RybAMxOQRxdWVyeQNyZXNwb25zaXZlJTIwd2ViJTIwcGFnZQR0X3N0bXADMTY5Mzc1NTkzNwR1c2VfY2FzZQM-?p=responsive+web+page&fr=mcafee&fr2=sa-gp-search&ei=UTF-8&x=wrt&type=E210IN826G0">Click
                here and see the Simple Responsive webpage</a>
        </div>
    </section>

    <footer>
        Thank You for visiting my Responsive website...
    </footer>

</body>

</html>