<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaASIC HTML INFORMATION</title>
</head>

<body>
    <h1>Html Heading Tag</h1><hr>
    <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>
    <hr>
    <h1>This is paragraph</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem sed iusto. Exercitationem eaque cumque
        suscipit. Ad, odio aspernatur earum laboriosam alias labore dolorem tempora magnam, consectetur saepe neque sed!
    </p><hr>
    <h1>This is Html style</h1>
    <p style="background-color: aquamarine;">Html is a hyper text markup language.</p>
    <span style="color: blue;">Html is a combination of a hypertext markup language.</span><br>
    <em>Html is creat a web page.</em>
    <p style="text-align: center; background-color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, explicabo?</p><hr>
    <h1>Html Formatting</h1>
    <p>html is a hypertext markup language.</p>
    <small>html is a hypertext markup language.</small>
    <p>
    <big>html is a hypertext markup language.</big>
    </p>
    <p> html is a <b> hypertext</b> markup language.</p>
   <MARK> HTML </MARK><br>
   <del>HTML</del>
   <p>H<sub>2</sub>O</p>
   <p>H<sup>2</sup></p>
   <hr>
   <img src="D:\53166Intro.jfif" alt="this is image">
</body>
</html>