<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ATTRIBUTE</title>
    <style>
        .animal{
            background-color: aquamarine;
            font-size: large;
            padding: 10px;
        }
        .center{
            text-align: center;
            color: rgb(247, 17, 28);
        }
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 130, 188);
            padding: 10px;
        }
        #language{
            margin-top: 10px;
            background-color: rgb(152, 176, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Class attribute</h1><hr>
    <h1 class="animal ">Dog ia a animal.</h1>
    <h1 class="animal">Cat ia a animal.</h1>
    <h1 class="animal center">Got ia a animal.</h1>
     <hr>
     <h2>Multiple class</h2>
     <h3 class="heading">This is heading. </h3>
     <h3 class="heading">This is heading. </h3>
     <h3 class="heading">This is heading. </h3>
     <h3 class="heading">This is heading. </h3>
     <hr>
     <h1>ID attribute</h1><hr>
     <p id="language">Html is a hyper text markup language. it use to create a web page. Html support to all browers.</p>
     <br>
     <a href="D:\table.html">click here and see html form</a>
</body>
</html>